<!DOCTYPE html>
<html lang="en">
    <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
    <!--[if IE 8]>    <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!--><!--<![endif]-->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>iCore - Business. Not As Usual</title>
        
        <link rel="stylesheet" id="main-styles-css" href="css/style.css" type="text/css" media="all">
        <link rel="shortcut icon" href="/images/favicon.ico">

    </head>
    <body>
        <!--[if lt IE 10]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- # Info bar -->
        <div class="infobar-wrapper">
            <div class="container infobar">
                <div class="row">
                    <div class="info-main pull-right">
                        <div class="phone">
                            <span class="icon-phone"></span>
                            <span class="phone-label">1-866-949-4267</span>
                        </div> 
                        <a href="http://www2.icore.com/customer-support.aspx#login" class="login">
                            <span class="icon-user"></span>
                            <span class="login-label">Login</span>
                        </a>                                                                           
                    </div>  
                </div>
            </div>
        </div>
        
        <!-- # Navigation bar (primary nav) -->
        <div class="navibar-wrapper">
            <header class="container navibar">
                <div class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a href="javascript:;" class="nav-tert-link pull-right">
                                <span class="sr-only">Navigation</span>
                                <span class="icon-hamburger"></span>
                                </a>
                                <span class="divider pull-right"></span>
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span>Menu</span>
                                </button>
                                <h1 class="navbar-brand text-hide img-logo">
                                    <a href="http://www.icore.com">wp_title();</a>
                                </h1>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown dropdown-alt">
                                        <a href="http://www.icore.com/solutions/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                        Solutions                            </a>
                                        <ul class="dropdown-menu sm row" role="menu">
                                            <li class="col-xs-12 col-sm-4 menu-overview">
                                                <div style="" class="thumbnail dropdown-menu-content">
                                                    <h2 style=""><a href="http://www.icore.com/solutions/">Overview</a></h2>
                                                </div>
                                            </li>
                                            <li class="col-xs-12 col-sm-4 ">
                                                <div href="#" class="thumbnail dropdown-menu-content">
                                                    <h2>
                                                        <a href="http://www.icore.com/solutions/ucaas/">
                                                        Unified Communications                                            </a>
                                                    </h2>
                                                    <ul>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/ucaas/internet-phone-business-voip-systems/">
                                                            Internet Phone                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/ucaas/im-presence/">
                                                            IM &amp; Presence                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/ucaas/web-collaboration-conferencing/">
                                                            Web Collaboration                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/ucaas/click-call/">
                                                            Click To Call                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/ucaas/hosted-exchange-cloud-email/">
                                                            Email                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/ucaas/contact-center/">
                                                            Contact Center                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/ucaas/security-networking-firewall-vpn/">
                                                            Network Services                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/ucaas/microsoft-lync-business-messaging/">
                                                            Lync as a Service                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="col-xs-12 col-sm-4 ">
                                                <div href="#" class="thumbnail dropdown-menu-content">
                                                    <h2>
                                                        <a href="http://www.icore.com/solutions/cloud/">
                                                        Cloud Services                                            </a>
                                                    </h2>
                                                    <ul>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/cloud/infrastructure-as-a-service-iaas/">
                                                            Infrastructure as a Service                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/cloud/virtual-desktop-infrastructure-vdi/">
                                                            Virtual Desktop                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/cloud/disaster-recovery-business-continuity/">
                                                            Disaster Recovery and Backup                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/cloud/web-content-filtering/">
                                                            Web Content Filtering                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/cloud/document-management/">
                                                            Document Management                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/cloud/exchange-virtual-fax/">
                                                            Email                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="http://www.icore.com/solutions/cloud/outsourced-it/">
                                                            Outsourced IT                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="col-xs-12 col-sm-4 ">
                                                <div href="#" class="thumbnail dropdown-menu-content">
                                                    <h2>
                                                        <a href="http://www.icore.com/solutions/all-in-one/">
                                                        all-in-one                                            </a>
                                                    </h2>
                                                    <p>iCore is leading the revolution as the first provider to bring customized Unified Communications and Cloud Services together for an all-in-one user experience.</p>
                                                    <p style="padding-bottom:8px !important;padding-top:0 !important">So what’s all-in-one?</p>
                                                    <p><a href="/solutions/all-in-one/" style="text-align:left;float:left;">Learn More</a></p>
                                                    <p></p>
                                                    <ul>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=" ">
                                        <a href="http://www.icore.com/consulting/" class="">
                                        Consulting</a>
                                    </li>
                                    <li class=" ">
                                        <a href="http://www2.icore.com/resources.aspx" class="">
                                        Resources</a>
                                    </li>
                                    <li class="dropdown ">
                                        <a href="http://www.icore.com/about/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                        About                            </a>
                                        <ul class="dropdown-menu sm row" role="menu">
                                            <li class="col-xs-12 col-sm-4 menu-overview">
                                                <div style="" class="thumbnail dropdown-menu-content">
                                                    <h2 style=""><a href="http://www.icore.com/about/">Overview</a></h2>
                                                </div>
                                            </li>
                                            <li class="col-xs-12 col-sm-4 ">
                                                <div href="#" class="thumbnail dropdown-menu-content">
                                                    <h2>
                                                        <a href="http://www.icore.com/about/partners/">
                                                        Partners                                            </a>
                                                    </h2>
                                                    <p>Join companies like Microsoft, Nutanix, and Oracle. Become an iCore Partner.</p>
                                                    <ul>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="col-xs-12 col-sm-4 ">
                                                <div href="#" class="thumbnail dropdown-menu-content">
                                                    <h2>
                                                        <a href="http://www.icore.com/about/contact/">
                                                        Contact                                            </a>
                                                    </h2>
                                                    <p>Have a question? Contact us here.</p>
                                                    <ul>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=" ">
                                        <a href="http://www.icore.com/support/" class="">
                                        Support</a>
                                    </li>
                                    <li class="nav-tert-link-wrapper">
                                        <a href="javascript:;" class="nav-tert-link">
                                        <span class="sr-only">Navigation</span>
                                        <span class="icon-hamburger"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </header>
        </div>
        <section class="container" id="single-post">
            <div class="row">
                <div class="col-md-9" id="page">
                    <h1><a href="#">Test Header</a></h1>
                    <div class="page-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aliquid tempore debitis iusto quidem dolore. Recusandae qui dolore nemo sint deserunt, iste adipisci minima eius. Voluptatibus porro, ad. Reprehenderit, nam.</p>
                        <p>Dicta mollitia esse cumque asperiores labore, earum blanditiis temporibus excepturi fugit facere omnis numquam, sunt impedit nesciunt similique repellendus, error fuga eum veniam accusamus quod ut tenetur culpa? Deserunt, labore.</p>
                        <p>Nisi aliquid velit provident voluptas, deserunt, eos voluptate pariatur odit laborum quae, nostrum quaerat quod cupiditate vero accusamus. Est quos numquam omnis autem labore deserunt nihil expedita, aliquam eveniet deleniti.</p>
                    </div>
                </div>
                <div class="col-md-3" id="blog-sidebar">
                    <div id="welcome">
                        <h3>Howdy. Welcome to iCore Voice!</h3>
                        <p>Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to the <a href="http://blog.icore.com/?feed=rss2">RSS feed</a>. See ya around!</p>
                    </div>
                    <div id="recent-posts">
                        <h3>Recent Posts</h3>
                        <ul>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                        </ul>
                    </div>
                    <div id="categories">
                        <h3>Categories</h3>
                        <ul>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                        </ul>
                    </div>
                    <div id="by-tags">
                        <h3>Browse by tags</h3>
                        <a href="http://blog.icore.com/?tag=achievement" class="tag-link-119" title="2 topics" style="font-size: 9.4727272727273pt;">Achievement</a>
                        <a href="http://blog.icore.com/?tag=achievements" class="tag-link-91" title="2 topics" style="font-size: 9.4727272727273pt;">Achievements</a>
                        <a href="http://blog.icore.com/?tag=awards" class="tag-link-86" title="2 topics" style="font-size: 9.4727272727273pt;">Awards</a>
                        <a href="http://blog.icore.com/?tag=cloud" class="tag-link-141" title="4 topics" style="font-size: 11.272727272727pt;">Cloud</a>
                        <a href="http://blog.icore.com/?tag=cloud-application-services" class="tag-link-44" title="2 topics" style="font-size: 9.4727272727273pt;">Cloud Application Services</a>
                        <a href="http://blog.icore.com/?tag=cloud-communications" class="tag-link-166" title="3 topics" style="font-size: 10.454545454545pt;">cloud communications</a>
                        <a href="http://blog.icore.com/?tag=cloud-services" class="tag-link-75" title="5 topics" style="font-size: 11.927272727273pt;">Cloud Services</a>
                        <a href="http://blog.icore.com/?tag=earthquake" class="tag-link-9" title="1 topic" style="font-size: 8pt;">earthquake</a>
                        <a href="http://blog.icore.com/?tag=gartner" class="tag-link-123" title="2 topics" style="font-size: 9.4727272727273pt;">Gartner</a>
                        <a href="http://blog.icore.com/?tag=gartner-research" class="tag-link-125" title="2 topics" style="font-size: 9.4727272727273pt;">Gartner Research</a>
                        <a href="http://blog.icore.com/?tag=hosted-pbx" class="tag-link-7" title="1 topic" style="font-size: 8pt;">Hosted PBX</a>
                        <a href="http://blog.icore.com/?tag=icore" class="tag-link-60" title="21 topics" style="font-size: 16.509090909091pt;">iCore</a>
                        <a href="http://blog.icore.com/?tag=icore-networks" class="tag-link-27" title="24 topics" style="font-size: 17pt;">iCore Networks</a>
                        <a href="http://blog.icore.com/?tag=icore-sponsor" class="tag-link-61" title="2 topics" style="font-size: 9.4727272727273pt;">iCore sponsor</a>
                        <a href="http://blog.icore.com/?tag=inc-500" class="tag-link-4" title="1 topic" style="font-size: 8pt;">inc 500</a>
                        <a href="http://blog.icore.com/?tag=it-pros" class="tag-link-154" title="2 topics" style="font-size: 9.4727272727273pt;">it pros</a>
                        <a href="http://blog.icore.com/?tag=microsoft" class="tag-link-158" title="2 topics" style="font-size: 9.4727272727273pt;">microsoft</a>
                        <a href="http://blog.icore.com/?tag=microsoft-collaboration" class="tag-link-161" title="3 topics" style="font-size: 10.454545454545pt;">microsoft collaboration</a>
                        <a href="http://blog.icore.com/?tag=partnership" class="tag-link-95" title="2 topics" style="font-size: 9.4727272727273pt;">partnership</a>
                        <a href="http://blog.icore.com/?tag=smartceo" class="tag-link-77" title="2 topics" style="font-size: 9.4727272727273pt;">SmartCEO</a>
                        <a href="http://blog.icore.com/?tag=stephen-canton" class="tag-link-16" title="3 topics" style="font-size: 10.454545454545pt;">Stephen Canton</a>
                        <a href="http://blog.icore.com/?tag=stephen-g-canton" class="tag-link-80" title="2 topics" style="font-size: 9.4727272727273pt;">Stephen G. Canton</a>
                        <a href="http://blog.icore.com/?tag=telecommunications" class="tag-link-178" title="2 topics" style="font-size: 9.4727272727273pt;">telecommunications</a>
                        <a href="http://blog.icore.com/?tag=telecommunication-trends" class="tag-link-6" title="4 topics" style="font-size: 11.272727272727pt;">Telecommunication Trends</a>
                        <a href="http://blog.icore.com/?tag=uc" class="tag-link-111" title="2 topics" style="font-size: 9.4727272727273pt;">UC</a>
                        <a href="http://blog.icore.com/?tag=ucaas" class="tag-link-124" title="2 topics" style="font-size: 9.4727272727273pt;">UCaaS</a>
                        <a href="http://blog.icore.com/?tag=unified-communications" class="tag-link-41" title="11 topics" style="font-size: 14.381818181818pt;">Unified Communications</a>
                        <a href="http://blog.icore.com/?tag=vdi" class="tag-link-140" title="2 topics" style="font-size: 9.4727272727273pt;">VDI</a>
                        <a href="http://blog.icore.com/?tag=voip" class="tag-link-149" title="2 topics" style="font-size: 9.4727272727273pt;">voip</a>
                        <a href="http://blog.icore.com/?tag=volunteering" class="tag-link-39" title="2 topics" style="font-size: 9.4727272727273pt;">volunteering</a>
                    </div>
                    <div id="archives">
                        <h3>Archives</h3>
                        <ul>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                        </ul>
                    </div>
                    <div id="search">
                        <h3>Looking for something?</h3>
                        <p>Use the form below to search the site:</p>
                        <form method="get" id="searchform" action="http://blog.icore.com/">
                        <p>
                        <input type="text" class="form-control" value="Search keywords" name="s" id="searchbox" onfocus="this.value=''">
                        <input type="submit" class="btn-default btn" value="Find it">
                        </p>
                        </form>
                        <p>Still not finding what you're looking for? Drop a comment on a post or contact us so we can take care of it!</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer-wrapper">
            <footer class="container">
                <div class="row">
                    <div class="footer-top clearfix">
                        <div class="col-xxs-6 col-xs-5th-1 col-md-2" style="height: 154px;">
                            <a href="http://icore.dev.roidna.com/about/" class="footer-heading">
                            About                                </a>
                            <a href="http://icore.dev.roidna.com/about/contact/" class="                                                        ">
                                About iCore                                                
                            </a>
                            <a href="http://www.icore.com/resources/training.aspx" class="                                                        ">
                                Careers                                                
                            </a>
                            <a href="http://www.icore.com/resources/satisfied-clients.aspx" class="                                                        ">
                                Videos                                                
                            </a>
                        </div>
                        <div class="col-xxs-6 col-xs-5th-1 col-md-2" style="height: 154px;">
                            <a href="http://icore.dev.roidna.com/solutions/" class="footer-heading">
                            Solutions                                </a>
                            <a href="http://icore.dev.roidna.com/solutions/ucaas/" class="                                                        ">
                                Unified Communications                                                
                            </a>
                            <a href="http://icore.dev.roidna.com/solutions/cloud/" class="                                                        ">
                                Cloud Services                                                
                            </a>
                            <a href="http://icore.dev.roidna.com/solutions/all-in-one/" class="                                                        ">
                                all-in-one                                                
                            </a>
                        </div>
                        <div class="col-xxs-6 col-xs-5th-1 col-md-2" style="height: 154px;">
                            <a href="http://www.icore.com/resources.aspx" class="footer-heading">
                            Resources                                </a>
                            <a href="http://icore.dev.roidna.com/support/" class="                                                        ">
                                Support                                                
                            </a>
                            <a href="http://www.icore.com/news-events/press-releases.aspx" class="                                                        ">
                                Press                                                
                            </a>
                        </div>
                        <div class="col-xxs-6 col-xs-5th-1 col-md-2" style="height: 154px;">
                            <a href="http://www.icore.com/customer-support/documentation.aspx" class="footer-heading">
                            Help                                </a>
                            <a href="http://www.icore.com/customer-support/faqs.aspx" class="                                                        ">
                                FAQs                                                
                            </a>
                        </div>
                        <div class="col-xxs-6 col-xs-5th-1 col-md-2 footer-connect" style="height: 154px;">
                            <a href="http://icore.dev.roidna.com/about/contact/" class="footer-heading">
                            Connect with us                                </a>
                            <a href="http://blog.icore.com/" class="                                                        ">
                                Blog                                                
                            </a>
                            <div class="social-wrapper">
                                <a href="https://www.facebook.com/iCoreNetworks" class="social facebook                                                        text-hide">
                                    Facebook                                                
                                </a>
                                <a href="https://twitter.com/icore_networks" class="social twitter                                                        text-hide">
                                    Twitter                                                
                                </a>
                                <a href="https://plus.google.com/+icorenetworks/posts" class="gplus social                                                        text-hide">
                                    Google+                                                
                                </a>
                                <a href="http://www.glassdoor.com/Reviews/iCore-Reviews-E31837.htm" class="desktop social                                                        text-hide">
                                    Glassdoor                                                
                                </a>
                                <a href="https://www.linkedin.com/company/icore-networks" class="social linkedin                                                        text-hide">
                                    LinkedIn                                                
                                </a>
                            </div>
                            <a href="tel:18669494267" class="phone show-icon">
                            <span class="icon-phone"></span>
                            <span class="phone-label">1-866-949-4267</span>
                            </a>
                            <div class="visible-sm">
                                <a href="http://icore.dev.roidna.com" class="footer-logo">
                                <span class="img-logo-alt"></span>
                                </a>
                            </div>
                        </div>
                        <div class="hidden-sm col-xxs-6 col-xs-4 col-md-2 footer-logo-wrapper-xs" style="height: 154px;">
                            <a href="http://icore.dev.roidna.com" class="footer-logo">
                            <span class="img-logo-alt"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer-bottom">
                        <span>© iCore Networks, Inc</span>
                        <a class="" href="http://icore.dev.roidna.com/privacy/">
                        Privacy                          </a>
                        <a class="" href="http://icore.dev.roidna.com/wordpress/wp-content/uploads/icore-e911disclosure.pdf" target="_blank">
                        E911 Disclosure                          </a>
                        <a class="" href="http://icore.dev.roidna.com/legal/">
                        Copyright and Intellectual Property Policy                          </a>
                    </div>
                </div>
            </footer>
        </div>
        <!-- # Sidebar -->
        <div class="sidebar-overlay">
            <aside class="sidebar clearfix">
                <a href="javascript:;" class="sidebar-close icon-close text-hide">Close</a>
                <ul class="sidebar-navi">
                    <li class="current active">
                        <a href="http://icore.dev.roidna.com/">
                        Home                            </a>
                    </li>
                    <li class="">
                        <a href="http://icore.dev.roidna.com/solutions/">
                        Solutions                            </a>
                    </li>
                    <li class="">
                        <a href="http://www.icore.com/solutions/by-industry.aspx">
                        Industries                            </a>
                    </li>
                    <li class="">
                        <a href="http://blog.icore.com/">
                        Blog                            </a>
                    </li>
                    <li class="">
                        <a href="http://www.icore.com/news-events/calendar-of-events.aspx">
                        Events                            </a>
                    </li>
                    <li class="">
                        <a href="http://www.icore.com/customer-support/faqs.aspx">
                        FAQs                            </a>
                    </li>
                    <li class="">
                        <a href="http://icore.dev.roidna.com/support/">
                        Support                            </a>
                    </li>
                    <li class="">
                        <a href="https://icore-openhire.silkroad.com/epostings/index.cfm?version=1">
                        Careers                            </a>
                    </li>
                    <li class="">
                        <a href="http://www.icore.com/news-events/news-items.aspx">
                        Newsroom                            </a>
                    </li>
                </ul>
                <div class="sidebar-updates">
                    <div class="sidebar-connect">
                        <span class="heading">Connect With Us</span>
                        <div class="social-wrapper">
                            <a href="https://www.facebook.com/iCoreNetworks" class="icon-facebook">
                            Facebook                            </a>
                            <a href="https://twitter.com/iCore_Networks" class="icon-twitter">
                            Twitter                            </a>
                            <a href="https://plus.google.com/+icorenetworks/posts" class="icon-gplus">
                            Google+                            </a>
                            <a href="https://www.linkedin.com/company/icore-networks" class="icon-linkedin">
                            LinkedIn                            </a>
                            <a href="http://www.glassdoor.com/Reviews/iCore-Reviews-E31837.htm" class="icon-desktop">
                            Glassdoor                            </a>
                        </div>
                    </div>
                </div>
                <footer class="sidebar-footer">
                    <ul class="list-unstyled">
                        <li class="">
                            <a href="http://icore.dev.roidna.com/privacy/">
                            Privacy                            </a>
                        </li>
                        <li class="">
                            <a href="http://icore.dev.roidna.com/wordpress/wp-content/uploads/icore-e911disclosure.pdf" target="_blank">
                            E911 Disclosure                            </a>
                        </li>
                        <li class="">
                            <a href="http://icore.dev.roidna.com/legal/">
                            Copyright and Intellectual Property Policy                            </a>
                        </li>
                        <li>© iCore Networks, Inc </li>
                    </ul>
                </footer>
            </aside>
        </div>
                
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/vendor/grids.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>